* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.main {
  padding: 30px 0;
}

.about__container {
  margin: 0 auto;
  max-width: calc(100% - 60px);
}
.about__title {
  position: relative;
  margin-bottom: 55px;
  font-size: 2em;
  letter-spacing: 0.25em;
}
.about__title::after {
  content: "";
  position: absolute;
  bottom: -75%;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 1px;
  background-color: black;
}
.about__description {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #7D7D7D;
}
.about__cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.about__card {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex: 1 1 calc(33.333% - 20px);
  position: relative;
}
.about__card:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 42px;
  left: 75%;
  width: 150px;
  height: 1px;
  background-color: #e9e9e9;
  transition: width 0.3s ease;
}
.about__image-container {
  display: flex;
  justify-content: center;
  width: 85px;
  height: 85px;
  border: 1px solid #e9e9e9;
  border-radius: 50%;
  margin-bottom: 20px;
  padding: 26px;
}
.about__caption {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about__caption-title {
  font-size: 1.3em;
  margin-bottom: 30px;
  letter-spacing: 0.13em;
}
.about__caption-description {
  font-size: 1em;
}

@media (max-width: 820px) {
  .main {
    padding: 30px 15px;
  }
  .about__card:not(:last-child)::after {
    width: 120px;
    left: 80%;
  }
}
@media (max-width: 750px) {
  .about__card:not(:last-child)::after {
    display: none;
  }
}
@media (max-width: 540px) {
  .about__title {
    margin-bottom: 40px;
    font-size: 1.8em;
  }
  .about__title::after {
    bottom: -55%;
  }
  .about__description {
    font-size: 0.9em;
    line-height: 1.2;
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=styles.css.map */